NEXT_PUBLIC_URL="https://coffeenote.vercel.app"
NEXTAUTH_URL="https://coffeenote.vercel.app"
NEXTAUTH_SECRET="Ww45WIYoushmKaNqoW30bOvUbXNL3cDleVTfXqClbLs="
MONGODB_URI="mongodb+srv://akiran1sei:akiran1sei@cluster0.vgefpwi.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
